<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" pickOnBounds="false" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.legoshi.wumpusenv.Controller">
   <bottom>
      <Pane fx:id="pane" prefHeight="202.0" prefWidth="602.0">
         <children>
            <Pane layoutX="-59.0" layoutY="101.0" prefHeight="84.0" prefWidth="247.0">
               <children>
                  <Slider fx:id="rowSlider" blockIncrement="1.0" layoutX="124.0" layoutY="4.0" majorTickUnit="2.0" max="11.0" min="3.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="7.0" />
                  <Slider fx:id="columnSlider" blockIncrement="1.0" layoutX="124.0" layoutY="41.0" majorTickUnit="2.0" max="11.0" min="3.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="7.0" />
                  <Label layoutX="69.0" layoutY="6.0" text="Rows" />
                  <Label layoutX="70.0" layoutY="43.0" text="Lines" />
               </children>
            </Pane>
            <Pane layoutX="388.0" layoutY="1.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRandomize" text="Randomize" />
               </children>
            </Pane>
            <Pane layoutY="1.0" prefHeight="103.0" prefWidth="230.0">
               <children>
                  <TextField fx:id="botName" layoutX="66.0" layoutY="24.0" promptText="add bot" />
                  <Button fx:id="addBot" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#onAddBot" prefHeight="25.0" prefWidth="27.0" text="+" />
                  <Button fx:id="removeBot" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#onRemoveBot" prefHeight="25.0" prefWidth="27.0" text="-" />
                  <ChoiceBox fx:id="removeBotCB" layoutX="65.0" layoutY="59.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane layoutX="228.0" layoutY="110.0" prefHeight="85.0" prefWidth="122.0">
               <children>
                  <Button fx:id="simulateButton" layoutX="7.0" layoutY="34.0" mnemonicParsing="false" onAction="#onSimulate" prefHeight="43.0" prefWidth="108.0" text="Simulate" />
                  <Button layoutX="7.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" text="&lt;" />
                  <Label alignment="CENTER" layoutX="47.0" layoutY="6.0" prefHeight="17.0" prefWidth="28.0" text="0" textAlignment="RIGHT" />
                  <Button layoutX="86.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="&gt;" />
               </children>
            </Pane>
            <Button fx:id="abortButton" layoutX="899.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAbort" prefHeight="25.0" prefWidth="80.0" text="Abort" />
         </children>
      </Pane>
   </bottom>
   <center>
      <GridPane fx:id="gridPane" alignment="CENTER" pickOnBounds="false" prefHeight="303.0" prefWidth="303.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="101.0" prefWidth="101.0" />
            <Button layoutX="204.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button layoutY="102.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button layoutX="102.0" layoutY="102.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="101.0" GridPane.rowIndex="1" />
            <Button layoutX="204.0" layoutY="102.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="101.0" GridPane.rowIndex="2" />
            <Button layoutY="204.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button layoutX="102.0" layoutY="204.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="101.0" GridPane.columnIndex="2" />
            <Button layoutX="204.0" layoutY="204.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="101.0" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="101.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
   <left>
      <StackPane prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <StackPane prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <StackPane prefHeight="15.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
